# JavaTestAI

./: README.md  SETUP_GUIDE.md  pom.xml
src/main/java/com/brickbreaker/: BrickBreakerGame.java
src/test/java/com/brickbreaker/: BrickBreakerGameTest.java
